# 数据库地址
url=jdbc:mysql://127.0.0.1:3306/stacks?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

# 数据库用户名
username=root

# 数据库密码
password=root

# 数据库驱动
# MySQL = com.mysql.jdbc.Driver
# Oracle = oracle.jdbc.OracleDriver
driver=com.mysql.cj.jdbc.Driver